{
  "name": "riftjs",
  "version": "0.47.1",
  "description": "The experimental javascript framework",
  "main": "Rift.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2gis/RiftJS.git"
  },
  "author": "Dmitry Vibe",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/2gis/RiftJS/issues"
  },
  "homepage": "https://github.com/2gis/RiftJS",
  "dependencies": {
    "cellx": "^1.2.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-eslint": "^1.0.0",
    "gulp-jscs": "^3.0.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.4",
    "gulp-webpack": "^1.5.0",
    "require-dir": "^0.3.0",
    "webpack-notifier": "^1.2.1"
  },
  "peerDependencies": {
    "superagent": "^1.2.0"
  }
}
